{
  "ConnectionStrings": {
    //"Default": "Server=.;Database=Sys;Trusted_Connection=True;TrustServerCertificate=True"
    "Default": "Server=.; Database=Sys;User Id=sa;password=pass@word1;TrustServerCertificate=true;"
  },
  "Redis": {
    "IsEnabled": "false",
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Sys_Web": {
        "ClientId": "Sys_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": [ "https://localhost:44388" ]
      },
      "Sys_Blazor": {
        "ClientId": "Sys_Blazor",
        "RootUrl": [ "https://localhost:44391" ]
      },
      "Sys_App": {
        "ClientId": "Sys_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": [ "http://localhost:4200" ]
      },
      "Sys_BlazorServerTiered": {
        "ClientId": "Sys_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": [ "https://localhost:44384" ]
      },
      "Sys_Swagger": {
        "ClientId": "Sys_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": [ "https://localhost:44328", "https://demoapi.azurewebsites.net" ]
      },
      "Sys_Next_App": {
        "ClientId": "Sys_Next_App",
        "RootUrl": [
          "http://localhost:3000",
          "http://localhost:3001",
          "http://test1:3000",
          "http://test2:3000",
          "https://abpreact.antosubash.com",
          "https://tenant1.abpreact.antosubash.com",
          "https://tenant1.abpreact.antosubash.com"
        ]
      }
    }
  }
}